<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
     
      horasTrabajadas = prompt("Introduce el total de horas trabajadas");
      myRegex = /[0|1][0-9]\/[0-3][0-9]\/[0-9]{2}$/; //regex que controla que el formato insertado de la fecha sea correcto
      do {
        fecha = prompt("Inserte la fecha en formato : mm/dd/aa");
        if (myRegex.test(fecha) == false) {
          alert("Ha insertado un formato para la fecha erróneo");
        }
      } while (myRegex.test(fecha) == false); //garantiza que se sigan pidiendo la fecha mientras el formato no se haya insertado correctamente.
     
      f = new Date(fecha);
       if (f.getDay() == 0 || f.getDay() == 6) {
        salario = horasTrabajadas * 20;
      } else {
        salario = horasTrabajadas * 15;
      }

      document.write(
        `El salario correspondiente para las horas que trabajó es de: ${salario} euros`
      );
    </script>
  </body>
</html>
