<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<<<<<<< HEAD
<style>
    .ficha{
        border: 1px solid black;
        border-radius: 5px;
    }
    .dot{
        width: 10px;
        height: 10px;
        background-color: red;
    }
</style>
</head>
<body>
    <div class="ficha">
        <div id="lado1"></div>
        <div id="lado2"></div>
    </div>
    <script>
        lado1 = parseInt(6*Math.random() + 1);
        lado2 = parseInt(6*Math.random() + 1);
        document.write(lado1 + "<br/>" + lado2);

        dot = document.createElement("div")
        dot.setAttribute("id", "dot")


=======
  </head>

  <body>
    <script>
      lado1 = parseInt(6 * Math.random() + 1);
      lado2 = parseInt(6 * Math.random() + 1);
      document.write("Lado 1: " + lado1 + "<br/>" + "Lado 2: " + lado2);
>>>>>>> 6b0df5cec27e7c7159124f75065b20f527e8c18c
    </script>
  </body>
</html>
