<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      str = "Fecha: 23-12-2012 Hora: 19,45,00";
      //Utiliza expresiones regulares para reemplazar todas 
      //lasocurrencias globales de los caracteres indicados
      strModif = str.replace(/-/g,"/").replace(/,/g, ":");
      document.write(strModif);
    </script>
</body>
</html>