<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        miNombre = "Yoannet Díaz Valdés";
        //separa mi nombre por los espacios en blanco y los guarda en un array 
        //luego la longitud de mmi array son las palabras contenidas en mi nommbre.
        cantPalabras = miNombre.split(" ").length; 
        document.write(`La cantidad de palabras contenidas en mi nombre: ${miNombre}, son: ${cantPalabras}`);
    </script>
</body>
</html>