<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,td{
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table id="tabla"></table>
    <script>
      personalData = [1, "luis", "MasRos", new Date("05/10/1990"), 7.5];
      now = new Date();
      
      edad =
        ((now.getTime() - personalData[3].getTime()) * Math.pow(10, -3)) /
        60 /
        60 /
        24 /
        360;

        

        let tabla = document.getElementById("tabla");
tabla.innerHTML = `
    <tbody>
        <tr>
            <td>Código</td>
            <td>${personalData[0]}</td>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>${personalData[1]}</td>
        </tr>
        <tr>
            <td>Apellidos</td>
            <td>${personalData[2]}</td>
        </tr>
        <tr>
            <td>Fecha nac</td>
            <td>${personalData[3]}</td>
        </tr>
        <tr>
            <td>Calificación</td>
            <td>${personalData[4]}</td>
        </tr>
    </tbody>
`;

    
    </script>
    
    <p></p>
  </body>
</html>
