<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        valor = parseFloat(prompt("Introduce un número")); //convierte el valor a decimal
        //determina si valor es un número o no    
        if(isNaN(valor)){
                document.write("El valor No es un número")
            }else{
                document.write("El valor es un número ")
            }
    </script>
</body>
</html>