<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        strNumOnce="";

        //Se genera un número aleatorio de 5 cifras, casa una de ella puede tomar valores entre 0 y 9
        for(let i = 1; i<=5; i++){
            strNumOnce +=  (parseInt(10*Math.random())).toString()
        }
        numSerie= parseInt(50*Math.random()+1)
        document.write("Numero de cinco cifras: " + strNumOnce + "<br/> Número de Serie: " + numSerie);
    </script>
</body>
</html>