<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        str = "Centro de Estudios IES el Grao";
        //se separan los caracteres en un array con split, con reverse invierto el array de caracteres y luego los uno con join.
        strInv = str.split("").reverse().join("");
        document.write(strInv)
    </script>
</body>
</html>