<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a name="mienlace" href="">Enlace</a></h1>
    <script>
        let url = "";
      
        if(history.length >= 5){
            url = "http://www.elcorteingles.es";
        }else{
            url = "http://www.yahoo.es";
        }
        document.links[0].href = url;
    </script>
</body>
</html>