body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;

  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}
body h1 {
  text-align: center;
  padding: 4rem;
}
.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 0 auto;
  padding: 20px;
}

.login-container h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.input-field {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.input-field:focus {
  border-color: #4caf50;
  background-color: #fff;
  outline: none;
}

.checkbox-label {
  font-size: 14px;
  color: #666;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 8px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #45a049;
}

.btn-login:focus {
  outline: none;
}

