<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script3.js" defer></script>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <main>
      <h1>SISTEMA DE ACCESO A CITAS</h1>
      <form action="" id="form">
        <input
          type="text"
          name="nombre"
          placeholder="Inserte el nombre"
          id="nombre"
          required
        />
        <select name="consulta" id="" required>
          <option value="0">Consulta</option>
          <option value="1">Pediatría</option>
          <option value="2">Dermatología</option>
          <option value="3">Cardiología</option>
        </select>
        <button type="submit">ENVIAR</button>
      </form> <!--Fin formulario que solicita los datos al usuario que pide cita-->

      <h2>Consultas</h2>
      <div id="consultas">
        <div class="consultas__item">
          <h3>Pediatría</h3>
          <p id="doctorPediatria"></p>
          <button id="btn-pediatria" class="btnConsulta">
            Llamar al próximo
          </button>
          <h4>Paciente llamado a consulta:</h4>
          <p id="proxPediatria"></p>
          <h4>Pacientes en espera:</h4>
          <ul id="listEsperaPediatria"></ul>
        </div><!--Fin seccion consulta Pediatría-->
        <div class="consultas__item">
          <h3>Dermatología</h3>
          <p id="doctorDerma"></p>
          <button id="btn-derma" class="btnConsulta">Llamar al próximo</button>
          <h4>Paciente llamado a consulta:</h4>
          <p id="proxDerma"></p>
          <h4>Pacientes en espera:</h4>
          <div id="listEsperaDerma"></div>
        </div><!--Fin seccion consulta Dermatología-->
        <div class="consultas__item">
          <h3>Cardiología</h3>
          <p id="doctorCardio"></p>
          <button id="btn-cardio" class="btnConsulta">Llamar al próximo</button>
          <h4>Paciente llamado a consulta:</h4>
          <p id="proxCardio"></p>
          <h4>Pacientes en espera:</h4>
          <ul id="listEsperaCardio"></ul>
        </div><!--Fin seccion consulta Cardiología-->
      </div>
    </main>
  </body>
</html>
