main {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      form {
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1em;
        border: 1px solid rgb(202, 200, 200);
        padding: 1em;
        border-radius: 5px;
      }
      input,
      select {
        height: 2em;
        border-radius: 5px;
      }

      input,
      select {
        border: 1px solid rgb(218, 218, 218);
        padding-left: 0.5em;
      }
      select:focus,
      input:focus {
        outline-color: rgb(76, 180, 145);
      }
      button {
        border: none;
        background-color: rgb(76, 180, 145);
        border-radius: 5px;
        color: white;
        padding: 0.5em 1em;
        cursor: pointer;
      }
      #consultas {
        display: flex;
        flex-direction: row;
        gap: 5em;
      }
      .consultas__item > h3{
       
      }